1439 3054: a0003000 Vector: dY:160 dX:48 I:0
1440 3058: f41f05e0 Vector: dY:-12 dX:5 I:7
1441 305c: e05a     SVEC: dY:-12 dX:0 I:7
1442 305e: fc5a     SVEC: dY:-12 dX:-8 I:7
1443 3060: fa5a     SVEC: dY:-12 dX:-12 I:7
1444 3062: fd1ff4ff Vector: dY:-3 dX:-12 I:7
1445 3066: 0300f4ff Vector: dY:3 dX:-12 I:7
1446 306a: f71f0ce0 Vector: dY:-9 dX:12 I:7
1447 306e: fd1f0ce0 Vector: dY:-3 dX:12 I:7
1448 3072: 03000ce0 Vector: dY:3 dX:12 I:7
1449 3076: 09000ce0 Vector: dY:9 dX:12 I:7
1450 307a: e346     SVEC: dY:12 dX:6 I:7
1451 307c: e046     SVEC: dY:12 dX:0 I:7
1452 307e: fe46     SVEC: dY:12 dX:-4 I:7
1453 3080: 0c00f5ff Vector: dY:12 dX:-11 I:7
1454 3084: 0300f35f Vector: dY:3 dX:-13 I:2
1455 3088: fc1ff15f Vector: dY:-4 dX:-15 I:2
1456 308c: 5b5c     SVEC: dY:-8 dX:-10 I:2
1457 308e: f51ffb5f Vector: dY:-11 dX:-5 I:2
1458 3092: f31ffe5f Vector: dY:-13 dX:-2 I:2
1459 3096: f11f0640 Vector: dY:-15 dX:6 I:2
1460 309a: 03001b00 Vector: dY:3 dX:27 I:0
1461 309e: a05e     SVEC: dY:-4 dX:0 I:5
1462 30a0: ff1f06a0 Vector: dY:-1 dX:6 I:5
1463 30a4: 0b0006a0 Vector: dY:11 dX:6 I:5
1464 30a8: ff1ffcbf Vector: dY:-1 dX:-4 I:5
1465 30ac: 0200ffbf Vector: dY:2 dX:-1 I:5
1466 30b0: 094a     SVEC: dY:20 dX:18 I:0
1467 30b2: fd1ffdbf Vector: dY:-3 dX:-3 I:5
1468 30b6: 030001a0 Vector: dY:3 dX:1 I:5
1469 30ba: 0100fdbf Vector: dY:1 dX:-3 I:5
1470 30be: a043     SVEC: dY:6 dX:0 I:5
1471 30c0: 01000140 Vector: dY:1 dX:1 I:2
1472 30c4: 6a1f0700 Vector: dY:-150 dX:7 I:0

