set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-BattleZone.sv"
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sp_ram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/prog_rom.sv
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/POKEY.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mathbox.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/coreInterface.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/avg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/avg_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rasterizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/VGA_fsm.sv
set_global_assignment -name VHDL_FILE rtl/roms/prog.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/matoro.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fb_controller.sv