set_global_assignment -name SYSTEMVERILOG_FILE rtl/bang_sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/noise_shifters_red_baron.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/noise_shifters.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/noise_sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/squeal_player.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ls164.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ls74.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/jk74109.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/noise_source_shell_explo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/iir.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/control_voltage_to_555_out_wavelength.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lfo.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/engine_sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/analog_sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sound.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/audio_output.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/output_latch.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/top.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sp_ram.sv
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/POKEY.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/mathbox.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cpu.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/ALU.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/coreInterface.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/avg.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/avg_decode.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/rasterizer.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/VGA_fsm.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/matoro.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/fb_controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE "Arcade-BattleZone.sv"
