<misterromdescription>
	<name>Battlezone</name>
	<mameversion></mameversion>
	<mratimestamp></mratimestamp>
	<manufacturer>Atari</manufacturer>
	<category>Shooter</category>
	<rbf>BattleZone</rbf>
	<setname>bradley</setname>
	<switches default="FF,FF,00">
	</switches>
        <buttons names="fire,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>

	<rom index="1">
		<part>1</part>
	</rom>	
	<rom index="0" zip="bradley.zip" md5="none" >
	<!-- CPU ROMS -->
		<part crc="0bb8e049" name="btc1.bin"/>
		<part crc="9e0566d4" name="btd1.bin"/>
		<part crc="64ee6a42" name="bte1.bin"/>
		<part crc="baab67be" name="bth1.bin"/>
		<part crc="036adde4" name="btj1.bin"/>
		<part crc="f5c2904e" name="btk1.bin"/>
		<part crc="7d0313bf" name="btlm.bin"/>
		<part crc="182c8c64" name="btn1.bin"/>
	<!-- AVG PROM -->
		<part crc="88206304" name="btb3.bin"/>
		<part crc="d669d796" name="bta3.bin"/>		
	<!-- Mathbox PROMS -->
		<part crc="8b04f921" name="036174-01.b1"/>
	</rom>
</misterromdescription>
