<misterromdescription>
	<name>Battlezone</name>
	<mameversion></mameversion>
	<mratimestamp></mratimestamp>
	<manufacturer>Atari</manufacturer>
	<category>Shooter</category>
	<rbf>BattleZone</rbf>
	<setname>redbarona</setname>
	<switches default="FD,FF,00">
		<dip bits="16,17"   name="Language" ids="German,French,Spanish,English"/>
		<dip bits="18,19"   name="Bonus" ids="2k 10k 30k,4k 15k 40k,6k 20k 50k, None" />
		<dip bits="20,21"   name="Lives" ids="5,4,3,2"/>
	</switches>
        <buttons names="fire,Start 1P,Start 2P,Coin" default="A,Start,Select,R"/>

	<rom index="1">
		<part>2</part>
	</rom>	
	<rom index="0" zip="redbarona.zip" md5="none" >
	<!-- CPU ROMS -->
	    <part repeat="2048">0</part>
		<part crc="13de36d5" name="037001-01e.e1"/>
		<part crc="5d9d9111" name="037000-01e.fh1"/>
		<part crc="ab55cbd2" name="036999-01e.j1"/>
		<part crc="ad281297" name="036998-01e.k1"/>
		<part crc="0b7bfaa4" name="036997-01e.lm1"/>
		<part crc="1e14e919" name="036996-01e.n1"/>
		<part crc="1e14e919" name="036995-01e.p1"/>
	<!-- AVG PROM -->
		<part crc="9fcffea0" name="037006-01e.bc3"/>
		<part crc="60250ede" name="037007-01e.a3"/>		
	<!-- Mathbox PROMS -->
		<part crc="8b04f921" name="036174-01.a1"/>
	</rom>
</misterromdescription>
